[00:00.12]心之焰 (《楚乔传》电视剧片尾曲) - G.E.M. 邓紫棋 (Gem Tang)
[00:01.28]词：林乔/张赢
[00:01.51]曲：罗锟
[00:01.64]编曲：Xueran Chen/罗锟
[00:01.87]监制：宋鹏飞
[00:02.07]制作人（美国）：Xueran Chen
[00:02.40]录音监制（中国）：黎偌天
[00:02.80]吉他：Dean Dichoso/Jacob Boyd
[00:03.00]Bass: Dean Dichoso
[00:03.10]架子鼓: Ben Barter
[00:03.29]大提琴solo：Ro Rowan
[00:03.53]小提琴solo：Brita Tastad
[00:03.76]管弦乐团：Hungarian symphonic orchestras
[00:04.02]录音工程师：Obadiah Brown-Beach
[00:04.28]混音：NEM Studios
[00:04.45]母带：NEM Studios
[00:04.93]音乐出品发行公司：北京听见时代娱乐传媒有限公司
[00:05.49]野风吹乱月光
[00:07.19]
[00:08.75]生如逐放
[00:09.86]
[00:11.00]心有焰藏
[00:12.09]
[00:14.38]谁人笑我卑伧
[00:16.03]
[00:17.43]被命运折断了翅膀
[00:26.21]
[00:36.29]坠落深渊万丈
[00:39.06]
[00:39.64]记忆被封藏
[00:40.98]
[00:42.16]这风雪多嚣张
[00:44.27]
[00:45.13]就算再被践踏也不仰望
[00:49.88]
[00:51.09]我会越挫越强
[00:53.50]
[00:54.05]这呼吸是热
[00:55.60]
[00:56.22]这心跳是光
[00:57.88]
[00:58.39]一点一滴酝酿一生一世的较量
[01:02.78]我眼中滚烫
[01:04.46]
[01:05.00]点燃这希望
[01:06.78]
[01:07.29]无论多少伤
[01:10.93]
[01:11.95]我愿燃尽心焰照四方
[01:15.66]
[01:16.26]融化人世间冰霜
[01:19.82]
[01:20.71]只要明月知道我所想
[01:24.44]
[01:25.05]长路永夜又怎样
[01:28.70]
[01:29.72]我要漫天心焰再滚烫
[01:33.29]
[01:33.89]烧出天边一道光
[01:37.48]
[01:38.43]浴火重生天地尽芬芳
[01:42.42]
[01:43.16]彼岸再盛放
[01:46.41]
[01:51.76]烧出天边一道光
[01:55.37]
[02:01.10]彼岸再盛放